<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Register</title>
</head>
  <style>
  body {
    height: 100%;
  }

  body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="nickname"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  </style>

<body class="text-center">
{% if error_message %}
  <p><strong>{{ error_message }}</strong></p>
{% endif %}

{% if subscriber %}
  <p><strong>Done!</strong></p>
  <p>Click <a href="{{ subscriber.subscribe_page_url }}">here</a> to set your subscribe.</p>
{% endif %}

<form class="form-signin" action="{% url 'subscribe:register' %}" method="post">
  {% csrf_token %}
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="nickname" class="sr-only">Nickname</label>
  <input type="text" name="nickname" id="nickname" class="form-control" value="{{ nickname }}" required/>
  <br/>

  <label for="email" class="sr-only">Email</label>
  <input type="email" name="email" id="email" class="form-control" value="{{ email }}" required/>
  <br/>

  <button class="btn btn-lg btn-primary btn-block" type="submit" >Sign in</button>
</form>
</body>
</html>
